﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCKD_The_Virus", "WCKD_The_Virus\WCKD_The_Virus.csproj", "{10835085-CC3E-47E0-B6E7-04617257ECC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10835085-CC3E-47E0-B6E7-04617257ECC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10835085-CC3E-47E0-B6E7-04617257ECC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10835085-CC3E-47E0-B6E7-04617257ECC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10835085-CC3E-47E0-B6E7-04617257ECC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70F5AF4F-0F5D-4C10-ADF8-A7E8E791D1BB}
	EndGlobalSection
EndGlobal
