﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10835085-CC3E-47E0-B6E7-04617257ECC7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WCKD_The_Virus</RootNamespace>
    <AssemblyName>WCKD_The_Virus</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="gameOverForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gameOverForm.Designer.cs">
      <DependentUpon>gameOverForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GameOverForm2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GameOverForm2.Designer.cs">
      <DependentUpon>GameOverForm2.cs</DependentUpon>
    </Compile>
    <Compile Include="MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainMenu.Designer.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Maps.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maps.Designer.cs">
      <DependentUpon>Maps.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rules.Designer.cs">
      <DependentUpon>Rules.cs</DependentUpon>
    </Compile>
    <Compile Include="youWonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="youWonForm.Designer.cs">
      <DependentUpon>youWonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="YouWonForm2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="YouWonForm2.Designer.cs">
      <DependentUpon>YouWonForm2.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gameOverForm.resx">
      <DependentUpon>gameOverForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GameOverForm2.resx">
      <DependentUpon>GameOverForm2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainMenu.resx">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maps.resx">
      <DependentUpon>Maps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Rules.resx">
      <DependentUpon>Rules.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="youWonForm.resx">
      <DependentUpon>youWonForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="YouWonForm2.resx">
      <DependentUpon>YouWonForm2.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\74730ffcb962d9994a17ea2ee19d7a3a.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\74730ffcb962d9994a17ea2ee19d7a3a1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\74730ffcb962d9994a17ea2ee19d7a3a2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\74730ffcb962d9994a17ea2ee19d7a3a3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MotherBoard-1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MotherBoard-11.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MotherBoard-12.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Game-Wallpaper.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Game-Wallpaper1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Play-Button-PNG-Free-Download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Levels-Wallpaper.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maps-Wallpaper.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maps-Wallpaper1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maps-Wallpaper2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Game-Wallpaper2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rules.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Game-Wallpaper3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthText.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rules1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Game-Wallpaper.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gameover.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Score\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\youWon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MotherBoard-2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MotherBoard-21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gameover1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\youWon1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MotherBoard-22.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>